# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: "%env(DB_HOST)%"
    database_port: "%env(DB_PORT)%"
    database_name: "%env(DB_NAME)%"
    database_user: "%env(DB_USER)%"
    database_password: "%env(DB_PASS)%"

    mailer_transport: "%env(MAILER_TRANSPORT)%"
    mailer_host: "%env(MAILER_HOST)%"
    mailer_user: "%env(MAILER_USER)%
    mailer_password: "%env(MAILER_PASSWORD)%"

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
